<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca|Livvic:400,600&display=swap');


body {
  font-family: "Lexend Deca", sans-serif;
  margin: 0;
  padding: 0px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #000000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #000000;
}
.dot {
  height: 36px;
  width: 36px;
  background-color: #f1f1f1;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   position: relative;
  
}
.logo {
  color:#000;
  position: relative;
  top: -52px;
  left: 50px;
  color: #4E1BDF; 
}
#mate {
    color: #0d1866d3;
}
#main {
  transition: margin-left .2s;
  padding: 16px;
  display: flexbox;
  box-shadow: 0px 1px 10px #999;
  width: 100px;
  height: 30px;
  }
.icon, .icon::before, .icon::after{
    position: relative;
    top: -4px;
    left: 2px;
    width: 10px;
    border: 2px solid #000000;
    border-radius: 3rem;
    display: inline-block;
    transition: all .2s ease;
    transition-property: width, left;
    cursor: pointer;
    }

.icon::before{
    content: " ";
    position: absolute;
    top: 5px;
    width: 20px;
    left: px;
}

.icon::after{
    content: " ";
    position: absolute;
    top: 12px;
    left: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-height: 800px) {
   #main {width: 600px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
  <a href="#">Question Papers</a>
  <a href="#">Syllabus</a>
  <a href="#">Notes</a>
  <a href="#">Refrence Books</a>
</div>

<div id="main">
  
    <div class="dot" id="openBtn" onclick="openNav()">
    <span class="icon" id="openBtn" onclick="openNav()"></span>
   </div> 
  <div class="logo" id="logo"><h2>STUDY<span id="mate">MATE</span> </h2></div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("logo").style.marginLeft = "185px";
  document.getElementById("openBtn").style.visibility = "hidden";
  
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("logo").style.marginLeft= "0";
  document.getElementById("openBtn").style.visibility = "visible";
}
</script>
   
</body>
</html> 
